{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "My Name": "Ahmed Mohsen",
  "myApp": {
    "first": "Mohamed mansour",
    "second": "nananana"
  } 
}
